[gd_scene format=3 uid="uid://dhlnw37mnti48"]

[ext_resource type="FontFile" uid="uid://t64qcdyokw0" path="res://Assets/fonts/mochi-boom-demo/Mochi Boom DEMO.ttf" id="1_ewnsd"]
[ext_resource type="Script" uid="uid://b878ghh8ln4yj" path="res://Scripts/dialog_ui.gd" id="2_dy63b"]
[ext_resource type="AudioStream" uid="uid://j827wu55s8gr" path="res://Assets/sound_effects/text-regular_83vLb7RH.mp3" id="3_kymi5"]
[ext_resource type="Script" uid="uid://dxc6awcd7cat3" path="res://Scripts/text_blip_sound.gd" id="3_yqatb"]
[ext_resource type="PackedScene" uid="uid://bwu5r3gcj6885" path="res://Scenes/player_choice.tscn" id="5_5t5tq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kymi5"]
bg_color = Color(0.6392157, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t5tq"]
bg_color = Color(0.6392157, 0.19607843, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.5058824, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t33e6"]
bg_color = Color(0.6389129, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa70m"]
bg_color = Color(0.8980392, 0, 0, 0.18039216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpxmn"]
bg_color = Color(0.6392157, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ucd2t"]
default_font = ExtResource("1_ewnsd")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 35
Button/styles/disabled = SubResource("StyleBoxFlat_kymi5")
Button/styles/focus = SubResource("StyleBoxFlat_5t5tq")
Button/styles/hover = SubResource("StyleBoxFlat_t33e6")
Button/styles/normal = SubResource("StyleBoxFlat_oa70m")
Button/styles/pressed = SubResource("StyleBoxFlat_bpxmn")
RichTextLabel/font_sizes/bold_font_size = 25
RichTextLabel/font_sizes/bold_italics_font_size = 25
RichTextLabel/font_sizes/italics_font_size = 25
RichTextLabel/font_sizes/mono_font_size = 25
RichTextLabel/font_sizes/normal_font_size = 25
RichTextLabel/fonts/normal_font = ExtResource("1_ewnsd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yihbo"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.40392157)
border_width_top = 2
border_color = Color(0.8, 0, 0.8, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_yihbo"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_yihbo")

[sub_resource type="Theme" id="Theme_ewnsd"]

[sub_resource type="LabelSettings" id="LabelSettings_p47hq"]
font = ExtResource("1_ewnsd")
font_size = 36
font_color = Color(0.72156864, 0.59607846, 1, 1)

[node name="DialogUI" type="Control" unique_id=160086467]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucd2t")
script = ExtResource("2_dy63b")

[node name="SentencePauseTimer" type="Timer" parent="." unique_id=2078872600]
unique_name_in_owner = true
wait_time = 0.35
one_shot = true

[node name="TextBlipSound" type="AudioStreamPlayer" parent="." unique_id=1009594001]
stream = ExtResource("3_kymi5")
volume_db = -10.09
script = ExtResource("3_yqatb")

[node name="Speech box" type="PanelContainer" parent="." unique_id=613064201]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -130.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_yihbo")

[node name="dialogue_text" type="RichTextLabel" parent="Speech box" unique_id=547269659]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[b][shake][i][wave]This is a line of dialogue[/wave]..."
scroll_active = false

[node name="Name box" type="PanelContainer" parent="." unique_id=1424820533]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -208.0
offset_right = 203.0
offset_bottom = -132.0
grow_vertical = 0
theme = SubResource("Theme_ewnsd")

[node name="speaker_name" type="Label" parent="Name box" unique_id=1760149938]
unique_name_in_owner = true
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_p47hq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesContainer" type="CenterContainer" parent="." unique_id=1479640195]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 660.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceList" type="VBoxContainer" parent="ChoicesContainer" unique_id=847249377]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 45

[node name="Choice1" parent="ChoicesContainer/ChoiceList" unique_id=1579333837 instance=ExtResource("5_5t5tq")]
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=284563908]
anchors_preset = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Arrow" type="Polygon2D" parent="Control" unique_id=882418642]
position = Vector2(2, 2)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, 0, 50, 25, 0, 50)
