[gd_scene format=3 uid="uid://bkbky2eau2mgj"]

[ext_resource type="Texture2D" uid="uid://dndweiujygb4f" path="res://Assets/Rhythm game assets/Rythm game sprites/arrows.webp" id="1_ykkmv"]
[ext_resource type="Script" uid="uid://b74fq5xm0ail0" path="res://Scripts/falling_keys.gd" id="2_oxhe6"]

[node name="FallingKeys" type="Sprite2D" unique_id=134999303]
position = Vector2(358, 324)
texture = ExtResource("1_ykkmv")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_oxhe6")
