[gd_scene format=3 uid="uid://b7u6wo28dlkdp"]

[ext_resource type="Texture2D" uid="uid://bmytq8nkhp4la" path="res://Assets/whole game assets/secret_winscreen.jpg" id="1_8y7oi"]
[ext_resource type="Script" uid="uid://nffijc4netf2" path="res://Scripts/grief_ending_winscreen.gd" id="1_loynp"]

[node name="Node2D" type="Node2D" unique_id=1427032729]
script = ExtResource("1_loynp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=115234035]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8y7oi")

[node name="Quit" type="Button" parent="." unique_id=1055984206]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 435.0
offset_right = 105.0
offset_bottom = 492.0
text = "Quit"

[node name="Restart" type="Button" parent="." unique_id=573775153]
unique_name_in_owner = true
offset_left = 7.0
offset_top = 366.0
offset_right = 191.0
offset_bottom = 429.0
text = "Restart"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
