[gd_scene format=3 uid="uid://5t70pmpsq4do"]

[ext_resource type="PackedScene" uid="uid://cpticq4tu2qux" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bwrli60yi6f0u" path="res://slime_purple.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=1352055270]

[node name="Player" parent="." unique_id=858460380 instance=ExtResource("1_jjgbg")]
position = Vector2(565, 296)

[node name="slime_purple" parent="." unique_id=1383728038 instance=ExtResource("2_bo1nx")]
position = Vector2(487, 318)
