[gd_scene format=3 uid="uid://bwrli60yi6f0u"]

[ext_resource type="Texture2D" uid="uid://bnfdp2262ubxu" path="res://Assets/Sprites/ChatGPT Image Jun 4, 2026, 09_35_56 AM.png" id="1_versd"]

[node name="Node2D" type="Node2D" unique_id=1246861989]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1729143392]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1402570075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_versd")
