[gd_scene format=3 uid="uid://cy57xrmmbu5fo"]

[ext_resource type="Texture2D" uid="uid://bckx3iy42nck7" path="res://Assets/Sprites/TerinIdle-Sheet.png" id="1_4qrxi"]
[ext_resource type="Script" uid="uid://b88k6esin2ct8" path="res://Scripts/text game/character.gd" id="1_38w1r"]
[ext_resource type="Texture2D" uid="uid://cwun8q3qmbtqb" path="res://Assets/Sprites/All Food/fries.png" id="2_wqkqu"]
[ext_resource type="Texture2D" uid="uid://b50xyrcylba0" path="res://Assets/Sprites/All Food/sriracha.png" id="3_j1evg"]
[ext_resource type="Texture2D" uid="uid://ckpqpyqov04nf" path="res://Assets/Sprites/All Food/takeout open.png" id="5_xmnje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wexr"]
atlas = ExtResource("2_wqkqu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72bk"]
atlas = ExtResource("3_j1evg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpjm"]
atlas = ExtResource("1_4qrxi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsxmi"]
atlas = ExtResource("5_xmnje")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("1_4qrxi")
region = Rect2(0, 0, 128, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("1_4qrxi")
region = Rect2(128, 0, 128, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("1_4qrxi")
region = Rect2(256, 0, 128, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("1_4qrxi")
region = Rect2(384, 0, 128, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("1_4qrxi")
region = Rect2(512, 0, 128, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("1_4qrxi")
region = Rect2(640, 0, 128, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejxs3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wexr")
}],
"loop": 1,
"name": &"Chips",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72bk")
}],
"loop": 1,
"name": &"Grief",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpjm")
}],
"loop": 1,
"name": &"Lizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsxmi")
}],
"loop": 1,
"name": &"Takeaways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}],
"loop": 1,
"name": &"You",
"speed": 5.0
}]

[node name="character" type="Node2D" unique_id=1213791455]
script = ExtResource("1_38w1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2101235711]
position = Vector2(0, -1)
scale = Vector2(2.9775312, 2.9490356)
sprite_frames = SubResource("SpriteFrames_ejxs3")
animation = &"Takeaways"
autoplay = "Lizard"
