[gd_scene format=3 uid="uid://6xsf3aewhgbk"]

[ext_resource type="Script" uid="uid://cw3ysck7vhaor" path="res://Scenes/text game/grief_route.gd" id="1_jijef"]
[ext_resource type="Texture2D" uid="uid://5kp0utp0m6wt" path="res://Assets/whole game assets/download (3).jpg" id="2_jijef"]
[ext_resource type="PackedScene" uid="uid://cy57xrmmbu5fo" path="res://Scenes/text game/character.tscn" id="3_a4u58"]
[ext_resource type="PackedScene" uid="uid://dhlnw37mnti48" path="res://Scenes/text game/dialog_ui.tscn" id="4_x3l1w"]
[ext_resource type="AudioStream" uid="uid://dcj2ffhc08ept" path="res://Assets/music/Creo - Slow Down - Creo (128k).mp3" id="5_jijef"]

[node name="Maingame" type="Node2D" unique_id=1246861989]
script = ExtResource("1_jijef")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1729143392]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1402570075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jijef")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1597181801]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1226717473]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -149.0
offset_right = -23.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0

[node name="Lizard" parent="CanvasLayer2/Control" unique_id=1213791455 instance=ExtResource("3_a4u58")]
unique_name_in_owner = true
position = Vector2(-188, -127)

[node name="DialogUI" parent="CanvasLayer2" unique_id=160086467 instance=ExtResource("4_x3l1w")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1119617718]
volume_db = -26.732

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1459243916]
unique_name_in_owner = true
stream = ExtResource("5_jijef")
parameters/looping = true
