[gd_scene format=3 uid="uid://bhe0j8j2vccui"]

[ext_resource type="PackedScene" uid="uid://c0g6b7cxpjfm1" path="res://Scenes/rhythm game/key_listener.tscn" id="1_3robq"]
[ext_resource type="PackedScene" uid="uid://bi8lq8c3v1jaq" path="res://Assets/Rhythm game assets/Rhythm game objects/rhythm_game_ui.tscn" id="2_5ko1k"]
[ext_resource type="Texture2D" uid="uid://dvab8j5bbrfay" path="res://Assets/Rhythm game assets/Rythm game sprites/Kitchen Rhythm.png" id="2_ggbi0"]
[ext_resource type="PackedScene" uid="uid://bm5y2wqsmigu3" path="res://Scenes/rhythm game/level_editor.tscn" id="6_jkjpk"]

[node name="RhythmGameLevel" type="Node2D" unique_id=162667930]

[node name="Control" type="Control" parent="." unique_id=128533581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1284721213]
position = Vector2(1.0000076, -1.9999924)
scale = Vector2(1.172254, 0.8674243)
texture = ExtResource("2_ggbi0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2041524555]

[node name="KeyListener" parent="." unique_id=1489710723 instance=ExtResource("1_3robq")]
position = Vector2(-143, 279)
hframes = 4
vframes = 3
key_name = "button_Q"

[node name="KeyListener2" parent="." unique_id=448590055 instance=ExtResource("1_3robq")]
position = Vector2(-48, 279)
hframes = 4
vframes = 3
frame = 1
key_name = "button_W"

[node name="KeyListener3" parent="." unique_id=725704035 instance=ExtResource("1_3robq")]
position = Vector2(47, 279)
hframes = 4
vframes = 3
frame = 2
key_name = "button_E"

[node name="KeyListener4" parent="." unique_id=1370012973 instance=ExtResource("1_3robq")]
position = Vector2(142, 279)
hframes = 4
vframes = 3
frame = 3
key_name = "button_R"

[node name="RhythmGameUI" parent="." unique_id=31235631 instance=ExtResource("2_5ko1k")]
metadata/_edit_use_anchors_ = true

[node name="LevelEditor" parent="." unique_id=407810730 instance=ExtResource("6_jkjpk")]
